<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Helpify</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top bg-dark">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin.html">
                    Admin
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/medecine.html">
                    Medicine Donation
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/money.html">
                    Money Donation
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ngo.html">
                    NGO Registration
                </a>
            </li>
        </ul>
    </nav>
    <!-- <section class=wave> -->
    <section>
        <div class="container">

            <div class="row">
                <div class="col-sm-3 services-column">
                    <h3>
                        <!-- pdf -->
                    </h3>
                    <a href="NGO-Handbook.pdf" download="NGO-Handbook.pdf">
                        <img class="img-fluid img-responsive imgbox" id="pdf" src="pdf.png" alt="">
                    </a>
                    <!-- <img src="rocket.png" class="img-fluid img-responsive" width="30%" alt=""> -->
                    <!-- <p class="services-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, earum! Vel ut
                        voluptatibus facere beatae dignissimos similique cupiditate iste molestiae voluptatem culpa facilis
                        velit, repellat repellendus optio, cum natus excepturi.</p> -->
                </div>
                <div class="col-sm-6 services-column">
                    <h3 class="text-center">
                        About
                    </h3>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
                        exercitationem quam
                        voluptate. Voluptatem, aperiam consequuntur laboriosam dicta praesentium placeat quis! Maxime
                        expedita quaerat reiciendis minus qui libero aliquam, facere nam. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Autem atque deserunt porro voluptas magnam ipsa sit consequuntur,
                        a voluptate, laudantium in libero voluptatibus cum ipsum aliquid facere sint? Pariatur, odit?
                    </p>

                </div>
                <div class="col-sm-3 services-column">
                    <div class="collage">
                        <!-- this is collage -->
                        <img src="1.png" id="h4" class="img-fluid img-responsive" alt="">
                        <img src="3.png" id="h3" class="img-fluid img-responsive" alt="">
                        <img src="2.png" id="h2" class="img-fluid img-responsive" alt="">
                        <img src="4.png" id="h1" class="img-fluid img-responsive" alt="">
                    </div>
                </div>
                <h4 style="text-align: center;">Acknowledgement</h4>
                <p class="text-center">In this new edition of the guidlines for medical donations we would like to thank
                    all our past
                    contributers.For the
                    update we particularly acknowledge the input from the members of the Interagacy Pharmaceutical
                    Coordination Group who did the first draft upate of the text, consultants for WHO, Lisa bero who
                    assisted with the systematic review of the experience of drug donations over the past ten years
                    since the previous edition and all others who provided comments.</p>

            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <!-- <div class="col-sm-4">
                <img src="logo.jpg" class="img-fluid img-responsive" alt="theres a image here">
            </div> -->
            <div class="col-sm-6 text-center">
                <h2 style="font-size: 24px;">Contact Us</h2>
                <hr style="border: 0.5px solid lightgrey; width: 60%; margin: auto;">
                <p>Phone: 0000000000</p>
                <p>Email: help@helpify.com</p>
            </div>
            <div class="col-sm-6 text-center">
                <h2 style="font-size: 24px;">Links</h2>
                <hr style="border: 0.5px solid lightgrey; width: 60%; margin: auto;">

                <a href="#" class="footer-link">
                    <i class="fa fa-facebook" aria-hidden="true"> facebook</i>
                </a><br>
                <a href="#" class="footer-link">
                    <i class="fa fa-instagram" aria-hidden="true"> instagram</i>
                </a><br>
                <a href="#" class="footer-link">
                    <i class="fa fa-phone" aria-hidden="true"> phone </i>
                </a><br>
                <a href="#" class="footer-link">
                    <i class="fa fa-telegram" aria-hidden="true"> telegram </i>
                </a><br>

            </div>
        </div>
        <br>
        <p class="text-center">Copyright &copy; Helpify 2021. All rights reserved.</p>
    </footer>

</body>

</html>